<!DOCTYPE html><html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>深入分析JavaWeb技术内幕 书籍总结 (一) | ChenJK Blog</title><meta name="description" content="深入分析JavaWeb技术内幕 书籍总结 (一)"><meta name="keywords" content="深入分析JavaWeb"><meta name="author" content="Chen JK"><meta name="copyright" content="Chen JK"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://winterck.github.io/2019/06/25/%E6%B7%B1%E5%85%A5%E5%88%86%E6%9E%90JavaWeb%E6%8A%80%E6%9C%AF%E5%86%85%E5%B9%95-%E4%B9%A6%E7%B1%8D%E6%80%BB%E7%BB%93-%E4%B8%80/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="深入分析JavaWeb技术内幕 书籍总结 (一)"><meta name="twitter:description" content="深入分析JavaWeb技术内幕 书籍总结 (一)"><meta name="twitter:image" content="http://bucket-542397.oss-cn-hangzhou.aliyuncs.com/avatar/avatar_1.jpg"><meta property="og:type" content="article"><meta property="og:title" content="深入分析JavaWeb技术内幕 书籍总结 (一)"><meta property="og:url" content="https://winterck.github.io/2019/06/25/%E6%B7%B1%E5%85%A5%E5%88%86%E6%9E%90JavaWeb%E6%8A%80%E6%9C%AF%E5%86%85%E5%B9%95-%E4%B9%A6%E7%B1%8D%E6%80%BB%E7%BB%93-%E4%B8%80/"><meta property="og:site_name" content="ChenJK Blog"><meta property="og:description" content="深入分析JavaWeb技术内幕 书籍总结 (一)"><meta property="og:image" content="http://bucket-542397.oss-cn-hangzhou.aliyuncs.com/avatar/avatar_1.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="深入分析JavaWeb技术内幕 书籍总结 (二)" href="https://winterck.github.io/2019/07/03/%E6%B7%B1%E5%85%A5%E5%88%86%E6%9E%90JavaWeb%E6%8A%80%E6%9C%AF%E5%86%85%E5%B9%95-%E4%B9%A6%E7%B1%8D%E6%80%BB%E7%BB%93-%E4%BA%8C/"><link rel="next" title="git clone会下载另一个项目问题解决" href="https://winterck.github.io/2019/06/12/gitCloneEveryTimeIsSameProject/"><link rel="dns-prefetch" href="https://unpkg.com"><link rel="stylesheet" type="text/css" href="https://billts.site/extra_css/gitment.css"><script src="https://billts.site/js/gitment.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":1,"translateDelay":0,"cookieDomain":"https://jerryc.me/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Bookmark',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days'

  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#第一章"><span class="toc-number">1.</span> <span class="toc-text">第一章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTP状态码："><span class="toc-number">1.0.1.</span> <span class="toc-text">HTTP状态码：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#浏览器查看请求头等"><span class="toc-number">1.0.2.</span> <span class="toc-text">浏览器查看请求头等</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DNS域名解析过程"><span class="toc-number">1.0.3.</span> <span class="toc-text">DNS域名解析过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#跟踪域名解析过程"><span class="toc-number">1.0.4.</span> <span class="toc-text">跟踪域名解析过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#几种域名解析方式"><span class="toc-number">1.0.5.</span> <span class="toc-text">几种域名解析方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CDN工作机制"><span class="toc-number">1.0.6.</span> <span class="toc-text">CDN工作机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#通常来说CDN要达到以下几个目标"><span class="toc-number">1.0.7.</span> <span class="toc-text">通常来说CDN要达到以下几个目标</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#CDN架构"><span class="toc-number">1.0.7.1.</span> <span class="toc-text">CDN架构</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://bucket-542397.oss-cn-hangzhou.aliyuncs.com/back_2.jpg,https://bucket-542397.oss-cn-hangzhou.aliyuncs.com/page/page9.png)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">ChenJK Blog</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" data-src="http://bucket-542397.oss-cn-hangzhou.aliyuncs.com/avatar/avatar_1.jpg" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description">一个关于Java/Linux/数据库/缓存等等技术相关的博客</div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">深入分析JavaWeb技术内幕 书籍总结 (一)</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2019-06-25<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> Updated 2020-01-21</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%B7%B1%E5%85%A5%E5%88%86%E6%9E%90JavaWeb%E4%B9%A6%E7%B1%8D%E6%80%BB%E7%BB%93%E7%B3%BB%E5%88%97/">深入分析JavaWeb书籍总结系列</a></span></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p>由于最近在看这本深入分析JavaWeb技术内幕的书籍，为了督促自己看完，也为了自己能总结所学习到的知识，所以来写一个这个系列，每文是每一章节我个人做的总结内容，希望自己不要犯懒，一周来一章总结！！ 早点变大神！！！</p>
<a id="more"></a>
<h1 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h1><p>Linux 发起http请求，使用 <strong>curl +url</strong> 命令，如 <code>curl &quot;http://www.baidu.com&quot;</code> 可以发起http请求。查看头信息命令：<code>curl &quot;http://www.baidu.com -I&quot;</code> ，如果要增加请求头，可以用加 <code>-H</code> 如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -I <span class="string">"http://xxxx.taobao.com:9999/repository.htm"</span> -H <span class="string">"Cookie:cna=sd0/BjeZulwCAfIdAHkzZZqC; _t_track= 121.0.29.242.1320938379988839"</span></span><br></pre></td></tr></table></figure>
<h3 id="HTTP状态码："><a href="#HTTP状态码：" class="headerlink" title="HTTP状态码："></a>HTTP状态码：</h3><table>
<thead>
<tr>
<th>状态码</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>200</td>
<td>客户端请求成功</td>
</tr>
<tr>
<td>302</td>
<td>临时跳转，跳转的地址通过Location指定</td>
</tr>
<tr>
<td>400</td>
<td>客户端请求有语法错误，不能被服务器识别</td>
</tr>
<tr>
<td>403</td>
<td>服务器收到请求，但是拒绝提供服务</td>
</tr>
<tr>
<td>404</td>
<td>请求的资源不存在</td>
</tr>
<tr>
<td>500</td>
<td>服务器发生不可预期的错误</td>
</tr>
</tbody></table>
<h3 id="浏览器查看请求头等"><a href="#浏览器查看请求头等" class="headerlink" title="浏览器查看请求头等"></a>浏览器查看请求头等</h3><p>使用<code>F12</code>查看，不使用缓存刷新页面: <code>Ctrl + F5</code><br>使用<code>Ctrl + F5</code> 刷新页面时，请求头会增加2个请求项 <code>Pragma:no-cache</code> 和 <code>Cache-Control:no-cache</code> 。<br>如图： <img src="1.1.png" alt="请求的请求头cache-control &amp; pragma"><br>Cache-Control请求字段被各个浏览器支持的较好，优先级也比较高，它和一些请求字段（如Expires）同时出现时，Cache-Control会覆盖其他字段。<br><code>Expires</code> 通常的格式是 <code>Expires: Sat, 25 Feb 2019 12:22:17 GMT</code> 超过这个时间时，<strong>缓存的内容将失效</strong><br>如图: 1.2<br><img src="1.2.png" alt="返回请求头cache-control &amp; expires"></p>
<table>
<thead>
<tr>
<th>Head可选值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Public</td>
<td>所有内容都将被缓存，在响应头中设置</td>
</tr>
<tr>
<td>Private</td>
<td>内容只缓存到私有缓存中，在响应头中设置</td>
</tr>
<tr>
<td>no-cache</td>
<td>所有内容都不会被缓存，在请求头和响应头中设置</td>
</tr>
<tr>
<td>no-store</td>
<td>所有内容都不会被缓存到缓存或Internet临时文件中，在响应头中设置</td>
</tr>
<tr>
<td>must-revalidation/proxy-revalidation</td>
<td>如果缓存的内容失效，请求必须发送到服务器玳理以进行重新验证，在请求头中设置</td>
</tr>
<tr>
<td>max-age=xxx</td>
<td>缓存的内容将在xxx秒后失效，这个选项只在HTTP1.1中可用，和Last-Modified一起使用时优先级较高，在响应头中设置</td>
</tr>
</tbody></table>
<h3 id="DNS域名解析过程"><a href="#DNS域名解析过程" class="headerlink" title="DNS域名解析过程"></a>DNS域名解析过程</h3><ol>
<li>浏览器检查缓存中有没有域名对应的解析过的IP地址，如果有则结束，缓存时间通过TTL属性设置。</li>
<li>用户浏览器中没有，则查找操作系统缓存中是否有这个域名对应的DNS解析结果，这个可以自行设置，WIndows中为：<code>C:\Windows\System32\drivers\etc\hosts</code>, Linux中为：<code>/etc/hosts</code></li>
<li>操作系统的网络配置会配置”DNS服务器地址”，操作系统会发送给这里设置的LDNS,也就是<strong>本区域的域名服务器</strong>，可以通过<code>ipconfig/ifconfig</code> 来查看这个地址。</li>
<li>如果LDNS仍然没有，会直接到Root Server域名服务器请求解析。</li>
<li>Root Server会返回给本地域名服务器一个所查询域的<strong>主域名服务器（gTLD Server)地址，gTLD是国际顶级域名服务器，如 .com, .cn, .org等</strong>。</li>
<li><strong>本地/区域域名服务器（Local DNS Server）</strong> 再向上一步返回的gTLD服务器发送请求。</li>
<li>gTLD服务器查找并返回此域名对应的<strong>Name Server域名服务器</strong>的地址，这个Name Server通常就是你注册的域名服务器，例如你在某个域名服务提供商申请的域名，那么这个域名解析任务就由这个域名提供商的服务器来完成。</li>
<li>Name Server服务器会查询存储的域名和IP的映射关系表，在正常情况下都根据域名得到IP，记录，连同一个<strong>TTL值</strong>返回给DNS Server域名服务器。</li>
<li>返回该域名对应的IP和TTL值，Local DNS Server会缓存这个域名和IP的对应关系。</li>
<li>把解析的结果返回给用户，用户根据TTL值缓存在本地系统缓存中，域名解析过程结束。</li>
</ol>
<h3 id="跟踪域名解析过程"><a href="#跟踪域名解析过程" class="headerlink" title="跟踪域名解析过程"></a>跟踪域名解析过程</h3><p>在Linux 和Windows下可以使用<code>nslookup</code> 命令来查询域名的解析结果。<br>Linux下还可以使用 <code>dig www.taobao.com</code> 来查看DNS 的解析过程。<br>如图：<br><img src="nslookup.png" alt="nslookup"><br>dig命令如图：<br><img src="dig.png" alt="dig命令"><br>如果想看详细的域名解析过程，可使用命令(这个过程太长了就不截图了，请自行尝试)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$   dig www.taobao.com +trace</span><br></pre></td></tr></table></figure>
<h3 id="几种域名解析方式"><a href="#几种域名解析方式" class="headerlink" title="几种域名解析方式"></a>几种域名解析方式</h3><p>域名解析记录主要分为 <strong>A记录、MX记录、CNAME记录、NS记录和TXT记录</strong>。</p>
<ol>
<li><strong>A记录</strong> ，A代表的是Address，用来指定域名对应的IP地址，如将·<code>item.taobao.com</code><br>指定到115·238．23·xxx，将switch.taobao.com指定到12L14．24．xxx。A记录可以将多个域名解析到一个IP地址，但是不能将一个域名解析到多个地址。</li>
<li><strong>MX记录</strong> ，表示的是MailExchange，就是可以将某个域名下的邮件服务器指向自己的MailServer，如taobao.com域名的A记录IP地址是115．238.25·xxx，如果将MX记录设置为1巧·238·25·xxx，即<a href="mailto:xxx@taobao.com">xxx@taobao.com</a>的邮件路由，DNS会将邮件发送到115．238.25·xxx所在的服务器，而正常通过web请求的话仍然解析到A记录的IP地址。</li>
<li><strong>CNAME记录</strong> ，全称曰CanonicalName（别名解析）。所谓的别名解析就是可以为一个域名设置一个或者多个别名。如将<code>taobao.com</code>到<code>xulingbo.net</code>，将也解析到<code>xulingbo.net</code>其中<code>xulingbo.net</code>分别是<code>taobao.com</code>和<code>srcfan.com</code>的别名。前面的跟踪域名解析中的“<code>www.taobao.com/  1542   IN  CNAME  www.gslb.taobao.com</code>“就是CNAME解析。</li>
<li><strong>NS记录</strong> ，为某个域名指定DNS解析服务器，也就是这个域名有指定的IP地址的DNS服务器去解析，前面的”<code>gslb.taobao.com/86400INNSgs1bns2.taobao.com</code>”就是NS解析。</li>
<li><strong>TXT记录</strong> ，为某个主机名或域名设置说明，如可以为<code>xulingbo.net</code>设置TXT记录为“君山的博客/许令波”这样的说明。</li>
</ol>
<h3 id="CDN工作机制"><a href="#CDN工作机制" class="headerlink" title="CDN工作机制"></a>CDN工作机制</h3><p>CDN也就是<strong>内容分布网络（Content Delivery Network）</strong> ，它是构筑在现有Internet上的一种先进的流量分配网络，其目的是通过在现有的Internet中增加一层新的网络架构，将网站的内容发布到最接近用户的网络“边缘”，使用户可以就近取得所需的内容，提高用户访问网站的响应速度。有别于镜像，它比镜像更智能，可以做这样一个比喻：CDN=镜像(Mirror)+缓存(Cache)+整体负载均衡（GSLB）。因而，CDN可以明显提高Internet中信息流动的效率。</p>
<h3 id="通常来说CDN要达到以下几个目标"><a href="#通常来说CDN要达到以下几个目标" class="headerlink" title="通常来说CDN要达到以下几个目标"></a>通常来说CDN要达到以下几个目标</h3><ol>
<li><strong>可扩展（Scalability)</strong> 性能可扩展性：应对新增的大量数据、用户和事务的扩展能一一成本提供动态的服务能力和高质量的内容分发.</li>
<li><strong>安全性(Security)</strong> 强调提供物理设备、网络、软件、数据和服务过程的安全性，（趋势）减少DDoS攻击或者其他恶意行为造成商业网站的业务中断。</li>
<li><strong>可靠性、响应和执行(Reliability、Responsiveness和Performance）</strong> 服务可用性指能够处理可能的故障和用体验下降的问题，通过负载均衡及时提供网络的容错机制。<h4 id="CDN架构"><a href="#CDN架构" class="headerlink" title="CDN架构"></a>CDN架构</h4>如图<br><img src="1.3.png" alt="CDN架构"></li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Chen JK</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://winterck.github.io/2019/06/25/%E6%B7%B1%E5%85%A5%E5%88%86%E6%9E%90JavaWeb%E6%8A%80%E6%9C%AF%E5%86%85%E5%B9%95-%E4%B9%A6%E7%B1%8D%E6%80%BB%E7%BB%93-%E4%B8%80/">https://winterck.github.io/2019/06/25/%E6%B7%B1%E5%85%A5%E5%88%86%E6%9E%90JavaWeb%E6%8A%80%E6%9C%AF%E5%86%85%E5%B9%95-%E4%B9%A6%E7%B1%8D%E6%80%BB%E7%BB%93-%E4%B8%80/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%B7%B1%E5%85%A5%E5%88%86%E6%9E%90JavaWeb/">深入分析JavaWeb    </a></div><div class="post_share"><div class="social-share" data-image="http://bucket-542397.oss-cn-hangzhou.aliyuncs.com/avatar/avatar_1.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/alipay.jpg"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/07/03/%E6%B7%B1%E5%85%A5%E5%88%86%E6%9E%90JavaWeb%E6%8A%80%E6%9C%AF%E5%86%85%E5%B9%95-%E4%B9%A6%E7%B1%8D%E6%80%BB%E7%BB%93-%E4%BA%8C/"><img class="prev_cover lozad" data-src="https://bucket-542397.oss-cn-hangzhou.aliyuncs.com/xingkong.jpg,https://bucket-542397.oss-cn-hangzhou.aliyuncs.com/back_3.jpeg,https://bucket-542397.oss-cn-hangzhou.aliyuncs.com/page/page-de1.jpg,https://bucket-542397.oss-cn-hangzhou.aliyuncs.com/page/page-de.jpg,https://bucket-542397.oss-cn-hangzhou.aliyuncs.com/page/page3.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>深入分析JavaWeb技术内幕 书籍总结 (二)</span></div></a></div><div class="next-post pull-right"><a href="/2019/06/12/gitCloneEveryTimeIsSameProject/"><img class="next_cover lozad" data-src="https://bucket-542397.oss-cn-hangzhou.aliyuncs.com/xingkong.jpg,https://bucket-542397.oss-cn-hangzhou.aliyuncs.com/back_3.jpeg,https://bucket-542397.oss-cn-hangzhou.aliyuncs.com/page/page-de1.jpg,https://bucket-542397.oss-cn-hangzhou.aliyuncs.com/page/page-de.jpg,https://bucket-542397.oss-cn-hangzhou.aliyuncs.com/page/page3.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>git clone会下载另一个项目问题解决</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/07/03/深入分析JavaWeb技术内幕-书籍总结-二/" title="深入分析JavaWeb技术内幕 书籍总结 (二)"><img class="relatedPosts_cover lozad" data-src="https://bucket-542397.oss-cn-hangzhou.aliyuncs.com/xingkong.jpg"><div class="relatedPosts_title">深入分析JavaWeb技术内幕 书籍总结 (二)</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i> <span>Comment</span></div><div id="gitment-container"></div><script>var gitment = new Gitment({
  id: md5(decodeURI(location.pathname)),
  owner: 'WinterCK',
  repo: 'ChenjkGitment',
  oauth: {
    client_id: 'a20e1237850f7980730a',
    client_secret: 'b9debe84cb941f70baf3ce4221189ed7afffbee0'
  }
})
gitment.render('gitment-container')</script></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2020 By Chen JK</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="Read Mode"> </i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion">簡</a><i class="fa fa-moon-o nightshift" id="nightshift" title="Dark Mode"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script></body></html>