<!DOCTYPE html><html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>阿里云Linux服务器解决蠕虫病毒MinerGuard | ChenJK Blog</title><meta name="description" content="阿里云Linux服务器解决蠕虫病毒MinerGuard"><meta name="keywords" content="Linux"><meta name="author" content="Chen JK"><meta name="copyright" content="Chen JK"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://winterck.github.io/2019/08/04/%E9%98%BF%E9%87%8C%E4%BA%91Linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A7%A3%E5%86%B3%E8%A0%95%E8%99%AB%E7%97%85%E6%AF%92MinerGuard/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="阿里云Linux服务器解决蠕虫病毒MinerGuard"><meta name="twitter:description" content="阿里云Linux服务器解决蠕虫病毒MinerGuard"><meta name="twitter:image" content="https://bucket-542397.oss-cn-hangzhou.aliyuncs.com/page/page13.jpg"><meta property="og:type" content="article"><meta property="og:title" content="阿里云Linux服务器解决蠕虫病毒MinerGuard"><meta property="og:url" content="https://winterck.github.io/2019/08/04/%E9%98%BF%E9%87%8C%E4%BA%91Linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A7%A3%E5%86%B3%E8%A0%95%E8%99%AB%E7%97%85%E6%AF%92MinerGuard/"><meta property="og:site_name" content="ChenJK Blog"><meta property="og:description" content="阿里云Linux服务器解决蠕虫病毒MinerGuard"><meta property="og:image" content="https://bucket-542397.oss-cn-hangzhou.aliyuncs.com/page/page13.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="最简单的SpringCloud实战系列-(一) _搭建高可用的注册中心Eureka" href="https://winterck.github.io/2019/09/07/SpringCloudIntegrationProjectStudy-One/"><link rel="next" title="深入分析JavaWeb技术内幕 书籍总结 (二)" href="https://winterck.github.io/2019/07/03/%E6%B7%B1%E5%85%A5%E5%88%86%E6%9E%90JavaWeb%E6%8A%80%E6%9C%AF%E5%86%85%E5%B9%95-%E4%B9%A6%E7%B1%8D%E6%80%BB%E7%BB%93-%E4%BA%8C/"><link rel="dns-prefetch" href="https://unpkg.com"><link rel="stylesheet" type="text/css" href="https://billts.site/extra_css/gitment.css"><script src="https://billts.site/js/gitment.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":1,"translateDelay":0,"cookieDomain":"https://jerryc.me/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Bookmark',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days'

  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#找病毒"><span class="toc-number">1.</span> <span class="toc-text">找病毒</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解决病毒-两种方式"><span class="toc-number">2.</span> <span class="toc-text">解决病毒 ( 两种方式)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#删除病毒"><span class="toc-number">2.1.</span> <span class="toc-text">删除病毒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改病毒"><span class="toc-number">2.2.</span> <span class="toc-text">修改病毒</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#中病毒之后的反思"><span class="toc-number">3.</span> <span class="toc-text">中病毒之后的反思</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#不要脸的尝试打一个广告"><span class="toc-number">4.</span> <span class="toc-text">不要脸的尝试打一个广告</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://bucket-542397.oss-cn-hangzhou.aliyuncs.com/page/page13.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">ChenJK Blog</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" data-src="http://bucket-542397.oss-cn-hangzhou.aliyuncs.com/avatar/avatar_1.jpg" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description">一个关于Java/Linux/数据库/缓存等等技术相关的博客</div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">阿里云Linux服务器解决蠕虫病毒MinerGuard</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2019-08-04<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> Updated 2020-01-21</time></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p> 本文为自己的阿里云Linux中挖矿病毒的处理过程以及心得整理 </p>
<a id="more"></a>
<p> 在一天上班的时候，突然收到了阿里的短信，提示正在连接恶意下载源，当时我就。。。 <img src="hhh.png" alt="hhh.png">不过那时候的云服务器里没有自己的项目，只有一个dubbo的demo而已。所以我又放了N天，有空了才去看的服务器状况，现在想想真的痛心疾首，挖矿可以，挖出来的得打自己账户不是，虽然只是一个最低配，那四舍五入一下不是一个亿了</p>
<h2 id="找病毒"><a href="#找病毒" class="headerlink" title="找病毒"></a>找病毒</h2><p>等下班回到家之后，进入阿里云， 发现写指令巨慢，反应很慢，于是使用 命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ top -c   // 或者使用 top d1 等 查看进程和cpu占用情况</span><br></pre></td></tr></table></figure>

<p>发现果然是 CPU占用 100%了，  其中有 大概 这几个 进程 : <strong>sysupdate,  networkservice, sysguard, update.sh, networks</strong>  这几个导致占用99.9%  (因为当时没截图，所以大致忘了是哪些了) 。</p>
<p>之后先使用命令kill掉这几个进程  使用top命令已可以看到进程的pid <img src="top.png" alt="top命令        "></p>
<p>命令 <code>$ kill -9 [pid]</code>  ， 但是发现这样子是没有用的， 因为过几分钟会发现又会启动挖矿程序。</p>
<p>这是因为有病毒的定时任务在启动。</p>
<p>先使用 <code>ps -ef |grep update.sh</code>  或者 使用命令 <code>ls -l /proc/[pid]/exe</code>   （kill 掉进程之前） 来查看<br>这几个文件的路径，会找到这几个文件的路径在</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/etc/networkservice</span><br><span class="line">/etc/update.sh</span><br><span class="line">/etc/sysguard (这个文件是不是在这个目录我有点忘了，请自行确认)</span><br></pre></td></tr></table></figure>

<p>查看update.sh  会发现大概这么些内容  <img src="update.png" alt="update.s"></p>
<p>大体就是会从 这个ip下载病毒使用的所有的文件，然后就可以顺藤摸瓜找出所有文件的路径。</p>
<p>另外应习惯性的找一下 <code>/tmp</code> 目录下的文件看看有没有一些可疑的文件，像我找了一下，发现了几个文件也是和病毒相关的</p>
<p><img src="tmp.jpg" alt="tmp"></p>
<p>上面的应该是几个日志文件, kow983kd 貌似是类似的后门，里面都是源代码了（要是有哪个大哥有研究的话也请麻烦补充一下）</p>
<h2 id="解决病毒-两种方式"><a href="#解决病毒-两种方式" class="headerlink" title="解决病毒 ( 两种方式)"></a>解决病毒 ( 两种方式)</h2><h3 id="删除病毒"><a href="#删除病毒" class="headerlink" title="删除病毒"></a>删除病毒</h3><p>之前会发现在 <code>kill -9</code>  之后还会有定时任务再跑，所以之前的一次kill , 我们只是做一次准备任务: <strong>去找出所<br>有病毒所在的位置</strong>。这几分钟之内，你的命令速度为正常的，现在去查看定时任务 <code>cat /var/spool/cron/root</code></p>
<p>或者<code>crontab -l</code> 命令,会发现有一个定时任务 <img src="cron.png" alt="cron"></p>
<p>删除掉定时任务  执行命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rm -rf /var/spool/cron/root</span><br><span class="line">//如果提示 cannot remove 的提示，是因为病毒执行了 chattr +i ，让文件不可变更, 执行下面命令</span><br><span class="line">charttr -i /var/spool/cron/root</span><br><span class="line">rm -rf /var/spool/cron/root</span><br></pre></td></tr></table></figure>

<p>如果发现这么看找不到定时任务，则先去看定时任务的日志。 执行命令 <code>less /var/log/[你的日志文件名]</code></p>
<p><img src="cron_2.png" alt=" cron_2"></p>
<p>之后按键 <code>shift + g</code>  来到日志的最下端 ，使用 <code>? +[关键字]</code>  查找病毒 ，像我的话使用 update.sh做查找</p>
<p><img src="less.png" alt="使用Update.sh查找"></p>
<p>发现能找到确实有病毒的定时任务</p>
<p><img src="less_2.png" alt="less_2"></p>
<p>，之后就可以使用 上面的删除  <code>rm -rf /var/spool/cron/root</code>   去删除定时任务了 (我这边之前是使用<code>cat  /var/spool/cron/root</code>   找不到定时任务，之后在看了日志之后 ,再使用一次cat 就能看到日志了，不知道是什么原<br>因,  迷茫ing)</p>
<p>删掉定时任务之后再删除其他文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">chattr -i &#x2F;etc&#x2F;networkservice</span><br><span class="line">rm -rf &#x2F;etc&#x2F;networkservice</span><br><span class="line">chattr -i &#x2F;etc&#x2F;update.sh</span><br><span class="line">rm -rf &#x2F;etc&#x2F;update.sh</span><br><span class="line">rm -rf &#x2F;etc&#x2F;config.json</span><br><span class="line">rm -rf  &#x2F;var&#x2F;spool&#x2F;cron&#x2F;root</span><br><span class="line">&#x2F;&#x2F;以上为大部分 可能还有 networks  sysguard 等文件，请自行组织命令删除</span><br></pre></td></tr></table></figure>

<p>在上面查看 update.sh文件时，发现上面还有 对 .ssh/authorized_keys 添加病毒的公钥，可以让病毒作者自己登陆，所以这个文件也要删除</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chattr -i /root/.ssh/authorized_keys</span><br><span class="line">rm -rf /root/.ssh/authorized_keys</span><br></pre></td></tr></table></figure>

<p>删除掉这些以及 <code>/tmp</code> 下的那些文件之后，发现之后也没有启动了，问题解决~~</p>
<h3 id="修改病毒"><a href="#修改病毒" class="headerlink" title="修改病毒"></a>修改病毒</h3><p>因为找病毒是一个小坑，你不知道你有的时候找的到底全不全，所以这里介绍一下第二种方式，首先我们已经发现了 主要的执行文件了 <strong>update.sh</strong>  以及其他的 <strong>networkservice</strong>  文件等，我们先进行删除操作</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">chattr -i /root/.ssh/authorized_keys</span><br><span class="line">rm -rf /root/.ssh/authorized_keys</span><br><span class="line">chattr -i /etc/networkservice</span><br><span class="line">rm -rf /etc/networkservice</span><br><span class="line">chattr -i /etc/update.sh</span><br><span class="line">rm -rf /etc/update.sh</span><br><span class="line">rm -rf  /var/spool/cron/root</span><br></pre></td></tr></table></figure>

<p>之后创建一个同名文件，进行 chattr +i  操作，使文件不可变更</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat &gt;&gt; update.sh  //内容随便写</span><br><span class="line">chattr +i update.sh   // 执行+i操作</span><br></pre></td></tr></table></figure>

<p>其他文件也如此操作，这样的话也可以解决目前的这个病毒，因为病毒无法修改这些文件，所以cpu也不会满了，这是第二种方式。其实这个完全可以和第一种方式一起使用，可以先删掉并创建同名文件再<code>chattr +i</code>  ， 省的过几分钟CPU就占满。</p>
<h2 id="中病毒之后的反思"><a href="#中病毒之后的反思" class="headerlink" title="中病毒之后的反思"></a>中病毒之后的反思</h2><p>由于之前买这个服务器是为了学习用的，买的也是最低配，里面也没什么有用的东西，所以对这个的安全太疏忽了，阿<br>里云的安全组之前都是配的所有IP都能访问，主要也没想到黑客对我这么一个最低配的服务器都有兴趣，唉。</p>
<p>目前的做法是修改了一下安全组，只有一些特定IP才可以访问。同时还对病毒文件里的 IP端口进行了一波拒绝操作。<img src="ip.png" alt="IP"></p>
<h2 id="不要脸的尝试打一个广告"><a href="#不要脸的尝试打一个广告" class="headerlink" title="不要脸的尝试打一个广告"></a>不要脸的尝试打一个广告</h2><p>目前阿里云618有很多云产品的优惠活动，还是很实惠的，感兴趣的可以点击 **<a href="https://www.aliyun.com/acts/hi618/index?userCode=xh2w46xt" target="_blank" rel="noopener" title="【阿里云】618">以下链接</a> ** ， 不敢兴趣的要是也能点一下链接就万分感激了。<br><img src="ali-560-260.png" alt="ali618 error"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Chen JK</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://winterck.github.io/2019/08/04/%E9%98%BF%E9%87%8C%E4%BA%91Linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A7%A3%E5%86%B3%E8%A0%95%E8%99%AB%E7%97%85%E6%AF%92MinerGuard/">https://winterck.github.io/2019/08/04/%E9%98%BF%E9%87%8C%E4%BA%91Linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A7%A3%E5%86%B3%E8%A0%95%E8%99%AB%E7%97%85%E6%AF%92MinerGuard/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux/">Linux    </a></div><div class="post_share"><div class="social-share" data-image="https://bucket-542397.oss-cn-hangzhou.aliyuncs.com/page/page13.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/alipay.jpg"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/09/07/SpringCloudIntegrationProjectStudy-One/"><img class="prev_cover lozad" data-src="https://bucket-542397.oss-cn-hangzhou.aliyuncs.com/page/page12.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>最简单的SpringCloud实战系列-(一) _搭建高可用的注册中心Eureka</span></div></a></div><div class="next-post pull-right"><a href="/2019/07/03/%E6%B7%B1%E5%85%A5%E5%88%86%E6%9E%90JavaWeb%E6%8A%80%E6%9C%AF%E5%86%85%E5%B9%95-%E4%B9%A6%E7%B1%8D%E6%80%BB%E7%BB%93-%E4%BA%8C/"><img class="next_cover lozad" data-src="https://bucket-542397.oss-cn-hangzhou.aliyuncs.com/xingkong.jpg,https://bucket-542397.oss-cn-hangzhou.aliyuncs.com/back_3.jpeg,https://bucket-542397.oss-cn-hangzhou.aliyuncs.com/page/page-de1.jpg,https://bucket-542397.oss-cn-hangzhou.aliyuncs.com/page/page-de.jpg,https://bucket-542397.oss-cn-hangzhou.aliyuncs.com/page/page3.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>深入分析JavaWeb技术内幕 书籍总结 (二)</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i> <span>Comment</span></div><div id="gitment-container"></div><script>var gitment = new Gitment({
  id: md5(decodeURI(location.pathname)),
  owner: 'WinterCK',
  repo: 'ChenjkGitment',
  oauth: {
    client_id: 'a20e1237850f7980730a',
    client_secret: 'b9debe84cb941f70baf3ce4221189ed7afffbee0'
  }
})
gitment.render('gitment-container')</script></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2020 By Chen JK</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="Read Mode"> </i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion">簡</a><i class="fa fa-moon-o nightshift" id="nightshift" title="Dark Mode"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script></body></html>